---
- hosts: master
  remote_user: root
  become: true
  become_user: root
  become_method: sudo
  tasks:
   - name : Install the httpd Package
     yum: pkg=httpd state=latest

   - name: Ensure apache is running
     service: name=httpd state=started enabled=yes

   - name: Ensure apache is running
     service: name=httpd state=started enabled=yes
 
#   - name: copy the pakage installation script
#     copy : src=/home/ansible/script/repocreation.sh dest=/tmp/ mode=0755
#   - name: Execute the script to install packages mariadb mysqlconnector ect.,
#     command : sh -x /tmp/repocreation.sh

   - name: Ensure mariadb is running
     service: name=mariadb state=started enabled=yes

   - name: Ensure the permission to mysql-java connector
     file: dest=/usr/share/java/mysql-connector-java.jar  owner=root group=root mode=0775

   - name: download ambari repo
     command : wget -nv http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.1.3/ambari.repo -O /etc/yum.repos.d/ambari.repo

   - name: copy the ambari script
     copy : src=/home/ansible/script/ambari_serverinstall.sh dest=/tmp/ mode=0755
   - name: Execute the ambari server installation
     command : sh -x /tmp/ambari_serverinstall.sh             

#   - name: copy the script
#     copy : src=/home/ansible/script/dbcreation.sh dest=/tmp/ mode=0755
#   - name: Execute the script
#     command : sh -x /tmp/dbcreation.sh
     
