---
- hosts: all
  remote_user: root
  become: true
  become_user: root
  become_method: sudo
  tasks:
    - name : copy the script
      copy: src=/home/ansible/playbook/prereqs.sh dest=/tmp/ mode=0755
    - name: Execute the script
      command: sh -x /tmp/prereqs.sh


    - name : copy the script
      copy: src=/home/ansible/script/ulimit.sh dest=/tmp/ mode=0755
    - name: Execute the script
      command: sh -x /tmp/prereqs.sh /tmp/ulimit.sh


#    - name: Copy rpm file to server
#      copy: src=/home/ansible/sw/jdk-8u161-linux-x64.rpm dest=/tmp mode=0755
#    - name: Install RPM from local
#      command: rpm -ivh /tmp/jdk-8u161-linux-x64.rpm


    - name: Set JAVA_HOME
      lineinfile:
       dest: /etc/bashrc
       state: present
       regexp: '^JAVA_HOME'
       line: 'JAVA_HOME=/usr/java/jdk1.8.0_161'
       line: 'export PATH=$JAVA_HOME/bin:$PATH'
